absl-py==1.2.0
albumentations==1.3.0
anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astor==0.8.1
astroid==2.11.7
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.11.1
bleach==1.5.0
blis==0.7.9
Box2D==2.3.2
Box2D-kengz==2.3.3
box2d-py==2.3.8
catalogue==2.0.8
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.0.4
cloudpickle==2.1.0
colorama==0.4.5
confection==0.0.3
cryptography==37.0.4
cycler==0.11.0
cymem==2.0.7
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.5
distro==1.7.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.4
executing==0.10.0
fastai==2.7.10
fastcore==1.5.27
fastdownload==0.0.7
fastjsonschema==2.16.2
fastprogress==1.0.3
filelock==3.8.0
Flask==2.0.3
fonttools==4.34.4
fqdn==1.5.1
gast==0.5.3
graphviz==0.20.1
grpcio==1.47.0
gym==0.26.2
gym-notices==0.0.8
html5lib==0.9999999
huggingface-hub==0.10.1
idna==3.3
imageio==2.22.3
iniconfig==1.1.1
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
isort==5.10.1
itsdangerous==2.1.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.1
jupyter_server==2.0.5
jupyter_server_terminals==0.4.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keras==2.9.0
kiwisolver==1.4.4
langcodes==3.3.0
lazy-object-proxy==1.7.1
learntools @ git+https://github.com/Kaggle/learntools.git@05292e880d5de6f92a4639c33a32fba6f4e73ac4
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.4
murmurhash==1.0.9
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.5
networkx==2.8.8
nltk==3.7
notebook==6.5.2
notebook_shim==0.2.2
npm==0.1.1
numpy==1.23.2
opencv-python-headless==4.6.0.66
optional-django==0.1.0
packaging==21.3
pandas==1.4.1
pandas-datareader==0.10.0
pandocfilters==1.5.0
paramiko==2.11.0
parso==0.8.3
pathy==0.10.1
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pipreqs==0.4.11
platformdirs==2.5.2
pluggy==1.0.0
preshed==3.0.8
prometheus-client==0.15.0
prompt-toolkit==3.0.30
protobuf==4.21.5
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
pydantic==1.10.4
pyenchant==3.2.2
pygame==2.1.2
Pygments==2.13.0
pylint==2.14.5
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
pytest-docker-compose==3.2.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-json-logger==2.0.4
pytz==2022.1
PyWavelets==1.4.1
PyYAML==5.4.1
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
qudida==0.0.4
regex==2022.8.17
requests==2.28.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.0
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
smart-open==6.3.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spacy==3.4.4
spacy-legacy==3.0.11
spacy-loggers==1.0.4
srsly==2.4.5
stack-data==0.4.0
statsmodels==0.13.2
swig==4.1.0
tensorboard==1.8.0
termcolor==1.1.0
terminado==0.17.1
texttable==1.6.4
thinc==8.1.6
threadpoolctl==3.1.0
tifffile==2022.10.10
timm==0.6.11
tinycss2==1.2.1
tokenizers==0.13.2
tomli==2.0.1
tomlkit==0.11.4
tor==1.0.0
torch==1.13.1
torchsummary==1.5.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.0
traitlets==5.8.0
transformers==4.25.1
typer==0.7.0
typing_extensions==4.3.0
uri-template==1.2.0
urllib3==1.26.10
virtualenv==20.16.3
wasabi==0.10.1
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==0.59.0
Werkzeug==2.0.3
widgetsnbextension==4.0.5
wrapt==1.14.1
yarg==0.1.9
